version: '3.8'

name: docker-training

services:

  db:
    image: mysql:oraclelinux9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: devops
      MYSQL_USER: wildan
      MYSQL_PASSWORD: 123
    
    networks:
      - mynetwork  

  backend:
    build:
      context: ./DevopsClass
    restart: always
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: devops
      MYSQL_USER: wildan
      MYSQL_PASSWORD: 123
    ports:
      - "8000:8000"
    
    depends_on:
      - db
      - frontend

    networks:
      - mynetwork


  frontend:
    build: 
      context: ./DevopsClassFront
    restart: always
   
    ports:
      - "80:80"

networks:
  mynetwork:
    driver: bridge

volumes:
  db_data:  
