Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Mina SSHD API :: Common
Specification-Version: 2.12
Implementation-Title: Mina SSHD API :: Common
Implementation-Version: 2.12.1-113.v4d3ea_5eb_7f72
Group-Id: io.jenkins.plugins.mina-sshd-api
Artifact-Id: mina-sshd-api-common
Short-Name: mina-sshd-api-common
Long-Name: Mina SSHD API :: Common
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.12.1-113.v4d3ea_5eb_7f72
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: eddsa-api:0.3.0-4.v84c6f0f4969e;resolution:=optiona
 l,bouncycastle-api:2.30.1.78.1-233.vfdcdeb_0a_08a_a_;resolution:=option
 al
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mina-sshd-api
 -plugin.git
Plugin-ScmTag: 4d3ea5eb7f72b29eb05c28a250a85ee9d0407acc
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-GitHash: 4d3ea5eb7f72b29eb05c28a250a85ee9d0407acc
Implementation-Build: 4d3ea5eb7f72b29eb05c28a250a85ee9d0407acc

